MongoURL="mongodb+srv://simransinha280:simran@shoppingcart.offizmd.mongodb.net/shoppingcart?retryWrites=true&w=majority&appName=shoppingcart"
EMAIL_USER="322simran@gmail.com"
EMAIL_PASS="dzooznjoqmwvkged" 
